version : '3'
services:
  demo-app:
    build: .
    volumes:
      - .dockervenv:/src/.venv
      - .:src
    ports:
      - 8000:8000 # hostの8000とコンテナの8000をポートフォアディング
    environment:
      - WATCHFILES_FORCE_POLLING=true
